<?php
return
[
    'author'=>'Author',
    'title'=>'Title',
    'login'=>'Log In',
    'signup'=>'Sign Up',
    'email' => 'E-mail Address',
    'password' => 'Password',
    'confpassword' => 'Confirm Password',
    'remember'=>'Remember Me',
    'register'=>'Register',
    'first'=>'First Name',
    'middle'=>'Middle Name',
    'last'=>'Last Name',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'role'=>'Role',
    'picture'=>'Profile Picture',
    'confirm'=>'Confirm Password',
    'home'=>'Home',
    'cart'=>'Cart',
    'profile'=>'Profile',
    'acc'=>'Account Maintenance',
    'logout'=>'Log Out',
    'uprole'=>'Update Role',
    'nodata'=>'No Data',
    'account'=>'Account',
    'share'=>'We`ll never share your email with anyone else.',
    'description'=>'Description',
    'by'=>'By',
    'action'=>'Action',
    'upprofile'=>'Update Profile',
    'delete'=>'Delete',
    'update'=>'Update',
    'rent'=>'Rent Book',
    'submit'=>'Submit',
];
