<?php
return
[
    'author'=>'Pengarang',
    'title'=>'Judul',
    'login'=>'Masuk',
    'signup'=>'daftar',
    'email' => 'Alamat E-mail',
    'password' => 'Kata Sandi',
    'confpassword' => 'Konfirmasi Kata Sandi',
    'remember'=>'Ingat Saya',
    'register'=>'Daftar',
    'first'=>'Nama Depan',
    'middle'=>'Nama Tengah',
    'last'=>'Nama Belakang',
    'gender'=>'Jenis Kelamin',
    'male'=>'Pria',
    'female'=>'Wanita',
    'role'=>'Role',
    'picture'=>'Foto Profil',
    'confirm'=>'Konfirmasi Kata Sandi',
    'home'=>'Beranda',
    'cart'=>'Keranjang',
    'profile'=>'Profil',
    'acc'=>'Pemeliharaan Akun',
    'logout'=>'Keluar',
    'uprole'=>'Perbarui Role',
    'nodata'=>'Tidak Ada Data',
    'account'=>'Akun',
    'share'=>'Kami Tidak Akan Menyebarkan Email Kamu',
    'description'=>'Description',
    'by'=>'By',
    'action'=>'Aksi',
    'delete'=>'Hapus',
    'upprofile'=>'Perbarui Profil',
    'update'=>'Perbarui',
    'rent'=>'Sewa Buku',
    'submit'=>'Kirim',
];
